{
	"info": {
		"_postman_id": "c05e793c-a7fb-4412-948b-20319680c492",
		"name": "pruebasCombo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getCombo",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "post",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"costo\": 1000000,\n    \"dias\": 5,\n    \"horas\": 0,\n    \"id\": \"viaje123\",\n    \"puntuacion\": 3\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/combos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"combos"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCombo",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/combos/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"combos",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateCombo",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"costo\": 880000,\n    \"dias\": 4,\n    \"horas\": 2,\n    \"nombre\": \"Aruba 2019\",\n    \"puntuacion\": 3\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/combos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"combos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllCombos",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	]
}