{
	"info": {
		"_postman_id": "d50f6639-bf3b-4480-b8bf-4fa7c69d567d",
		"name": "Test Entrada",
		"description": "Tests que prueban las funciones básicas del recurso Entrada.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear una entrada",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1ece9d82-d256-4f67-a80d-fa050a4dd3d5",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Postman. La entrada se ha creado exitosamente.\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"titulo\": \"Todo bueno\",\n\t\"textoContenido\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n    \"calificacionComunidad\": 0,\n    \"puntuacion\": 4.7,\n    \"multimedia\": [\n        \"hola.jpg\",\n        \"img2.jpg\",\n        \"img3.jpg\"\n    ],\n    \"fecha\": \"2018-09-23T19:00:00-05:00\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/usuarios/2/entradas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"usuarios",
						"2",
						"entradas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener las entradas de un usuario",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6dad518e-f974-4c81-92c8-d32721402ef5",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Postman. Se han obtenido las entradas correctamente.\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/usuarios/2/entradas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"usuarios",
						"2",
						"entradas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener una entrada por su numero",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "71a30bf5-4205-46c8-a14a-a8978e208cd6",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Postman. Se ha obtenido la entrada 123 correctamente.\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/usuarios/2/entradas/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"usuarios",
						"2",
						"entradas",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar una entrada por su numero",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f0e46a00-c2ec-4c1e-a11f-d098bb13fbba",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Postman. Se eliminó la entrada 123 correctamente.\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/usuarios/2/entradas/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"usuarios",
						"2",
						"entradas",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar una entrada",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "4e4cb172-a783-4f05-94b0-126ee747ac83",
						"type": "text/javascript",
						"exec": [
							"tests[\"No genera error en el Postman. Se eliminó la entrada 123 correctamente.\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":\"6\",\n\t\"titulo\": \"Probando el put\",\n\t\"textoContenido\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n    \"calificacionComunidad\": 0,\n    \"puntuacion\": 4.7,\n    \"multimedia\": [\n        \"hola.jpg\",\n        \"img2.jpg\",\n        \"img3.jpg\",\n        \"probandoPut.jpg\"\n    ],\n    \"fecha\": \"2018-09-22T00:00:00-05:00\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_viajes-api/api/usuarios/2/entradas/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_viajes-api",
						"api",
						"usuarios",
						"2",
						"entradas",
						"6"
					]
				}
			},
			"response": []
		}
	]
}