{
	"info": {
		"_postman_id": "12a472c3-837a-4207-85d9-8b92e1a37d8a",
		"name": "GuiaActividad",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Crea un nuevo guia",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n\t\"edad\" : 23,\r\n\t\"documento\" : 999,\r\n\t\"sueldo\" : 2222222,\r\n\t\"idioma\" : \"holo\",\r\n\t\"puntuacion\" : 4\r\n}"
				},
				"url": "http://localhost:8080/s4_viajes-api/api/guia"
			},
			"response": []
		},
		{
			"name": "Crea un nuevo guia",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"edad\" : 23,\n\t\"suedo\" : 22222,\n\t\"puntuacion\" : 3,\n\t\"idioma\" : \"holo\",\n\t\"documento\" : 333\n}"
				},
				"url": "http://localhost:8080/s4_viajes-api/api/guia"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/s4_viajes-api/api/guia",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n\t\"edad\" : 23,\r\n\t\"documento\" : 999,\r\n\t\"sueldo\" : 2222222,\r\n\t\"idioma\" : \"holo\",\r\n\t\"puntuacion\" : 4\r\n}"
				},
				"url": "http://localhost:8080/s4_viajes-api/api/guia"
			},
			"response": []
		},
		{
			"name": "Crea una nueva actividad",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": ""
			},
			"response": []
		}
	]
}