{
	"id": "12a472c3-837a-4207-85d9-8b92e1a37d8a",
	"name": "GuiaActividad",
	"description": "",
	"auth": null,
	"events": null,
	"variables": [],
	"order": [
		"ef865a14-eb6d-407b-b9ad-98c7bc29d840",
		"74e74e4b-c372-405a-b657-cfd1d63ec957",
		"538bd3d5-d9f9-423d-93e8-ba195984f760",
		"b60b1e30-dfc2-4ebc-97e1-ef772793e9cb"
	],
	"folders_order": [],
	"folders": [],
	"requests": [
		{
			"id": "538bd3d5-d9f9-423d-93e8-ba195984f760",
			"name": "http://localhost:8080/s4_viajes-api/api/guia",
			"url": "http://localhost:8080/s4_viajes-api/api/guia",
			"description": "",
			"data": [],
			"dataMode": "raw",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json"
				}
			],
			"method": "POST",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"rawModeData": "\r\n{\r\n\t\"edad\" : 23,\r\n\t\"documento\" : 999,\r\n\t\"sueldo\" : 2222222,\r\n\t\"idioma\" : \"holo\",\r\n\t\"puntuacion\" : 4\r\n}",
			"headers": "Content-Type: application/json\n",
			"pathVariables": {}
		},
		{
			"id": "74e74e4b-c372-405a-b657-cfd1d63ec957",
			"name": "Crea un nuevo guia",
			"url": "http://localhost:8080/s4_viajes-api/api/guia",
			"description": "",
			"data": [],
			"dataMode": "raw",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json"
				}
			],
			"method": "POST",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"rawModeData": "{\n\t\"edad\" : 23,\n\t\"suedo\" : 22222,\n\t\"puntuacion\" : 3,\n\t\"idioma\" : \"holo\",\n\t\"documento\" : 333\n}",
			"headers": "Content-Type: application/json\n",
			"pathVariables": {}
		},
		{
			"id": "b60b1e30-dfc2-4ebc-97e1-ef772793e9cb",
			"name": "Crea una nueva actividad",
			"url": "",
			"description": "",
			"data": null,
			"dataMode": "params",
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "ef865a14-eb6d-407b-b9ad-98c7bc29d840",
			"name": "Crea un nuevo guia",
			"url": "http://localhost:8080/s4_viajes-api/api/guia",
			"description": "",
			"data": [],
			"dataMode": "raw",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json"
				}
			],
			"method": "POST",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"rawModeData": "\r\n{\r\n\t\"edad\" : 23,\r\n\t\"documento\" : 999,\r\n\t\"sueldo\" : 2222222,\r\n\t\"idioma\" : \"holo\",\r\n\t\"puntuacion\" : 4\r\n}",
			"headers": "Content-Type: application/json\n",
			"pathVariables": {}
		}
	]
}