# s4_Viajes

./: .gitignore  README.md  pom.xml
s4_viajes-api/: pom.xml
s4_viajes-api/PruebasPostMan/: PRUEBAS - ALOJAMIENTO  PRUEBAS - TRANSPORTE TERRESTRE  Test Proveedor Final.postman_collection  Test Proveedor.json  Test Proveedor.postman_collection.json  Test Vuelo Final .postman_collection
s4_viajes-api/collections/: Test Vuelo.json
s4_viajes-api/src/main/java/co/edu/uniandes/csw/viajes/adapters/: DateAdapter.java
s4_viajes-api/src/main/java/co/edu/uniandes/csw/viajes/dtos/: ActividadDTO.java  ActividadDetail.java  ActividadDetailDTO.java  ActividadProveedorDetail.java  AdministradorDTO.java  AdministradorDetailDTO.java  AlojamientoDTO.java  AlojamientoDetailDTO.java  CarritoComprasDTO.java  ComboDTO.java  ComboDetailDTO.java  ComentarioDTO.java  EntradaDTO.java  GuiaDTO.java  MedallaDTO.java  PagoDTO.java  ProveedorDTO.java  ProveedorDetailDTO.java  ReservaDTO.java  ServicioDTO.java  TransporteDTO.java  TransporteDetail.java  TransporteDetailDTO.java  TransporteProveedorDetail.java  TransporteTerrestreDTO.java  UsuarioDTO.java  UsuarioDetailDTO.java  VueloDTO.java  VueloDetail.java  VueloDetailDTO.java
s4_viajes-api/src/main/java/co/edu/uniandes/csw/viajes/filters/: CORSFilter.java
s4_viajes-api/src/main/java/co/edu/uniandes/csw/viajes/mappers/: BusinessLogicExceptionMapper.java  WebApplicationExceptionMapper.java
s4_viajes-api/src/main/java/co/edu/uniandes/csw/viajes/resources/: ActividadGuiaResource.java  ActividadResource.java  AdministradorResource.java  AlojamientoProveedorResource.java  AlojamientoResource.java  CarritoComprasResource.java  ComboAlojamientosResource.java  ComboReservasResourcee.java  ComboResource.java  ComentarioResource.java  (+21 more)
s4_viajes-api/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
s4_viajes-api/src/main/webapp/: index.html
s4_viajes-api/src/main/webapp/WEB-INF/: glassfish-resources.xml
(+156 files in other folders)
